# PrestaFacil

./: ApplicationDbContext.cs  PrestaFacil.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  libman.json
Auth/: ProveedorAutenticacionPrueba.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
Helpers/: QueryableExtensions.cs
Migrations/: 20221117161333_AddToDoTable.Designer.cs  20221117161333_AddToDoTable.cs  20221129060554_addMigration28112022.Designer.cs  20221129060554_addMigration28112022.cs  20221129060859_addMigration28112022_01.Designer.cs  20221129060859_addMigration28112022_01.cs  20221129084041_migration29112022_01.Designer.cs  20221129084041_migration29112022_01.cs  20221129084320_migration29112022_02.Designer.cs  20221129084320_migration29112022_02.cs  20221129084458_migration29112022_03.Designer.cs  20221129084458_migration29112022_03.cs  ApplicationDbContextModelSnapshot.cs
Models/: CalculoPrestamoPrev.cs  CalculoPrestamoView.cs  Cliente.cs  Cobrador.cs  Cobro_cabecera.cs  Cobro_detalle.cs  Compania.cs  Paginacion.cs  Prestamo.cs  Prestamo_Detalle.cs  TablaAmortizacion.cs  Tipo_Cliente.cs  Tipo_transaccion.cs  ToDo.cs  VwClientePrestamoDetalle.cs  VwPrestamosClientes.cs  vCobroDetalle.cs
Pages/: Crea_todo.razor  FetchData.razor  Index.razor  TaskDetail.razor  ToDoList.razor  _Host.cshtml
Pages/cliente/: BorraCliente.razor  FormularioCliente.razor  ListaCliente.razor
Pages/cobro/: Captura_cobro.razor  ListaCobros.razor
Pages/compania/: BorraCompania.razor  FormularioCompania.razor  ListaCompania.razor
Pages/prestamo/: CalculoPrestamo.razor  ConfirmaCreaPrestamo.razor  ConsultaCliente.razor  CrearPrestamo.razor  ListaAmortizacion.razor
Properties/: launchSettings.json
Services/: AmortizacionService.cs  ClienteService.cs  CobradorService.cs  CobroService.cs  CompaniaService.cs  PrestamoDetalleService.cs  PrestamoService.cs  PrestamosClientesView.cs  TipoClienteService.cs  TipoTransaccionService.cs  ToDoListService.cs
Shared/: DataTable.razor  MainLayout.razor  NavMenu.razor
lib/bootstrap/css/: bootstrap.css.map  bootstrap.min.css
lib/bootstrap/js/: bootstrap.bundle.js  bootstrap.min.js.map
lib/bootstrap/scss/: _carousel.scss  _forms.scss  _navbar.scss  _utilities.scss
lib/bootstrap/scss/mixins/: _float.scss
lib/bootstrap/scss/utilities/: _float.scss
wwwroot/css/: site.css
wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
wwwroot/lib/bootstrap/css/: bootstrap.css  bootstrap.css.map  bootstrap.min.css.map
wwwroot/lib/bootstrap/js/: bootstrap.bundle.js.map  bootstrap.bundle.min.js.map  bootstrap.js  bootstrap.js.map
wwwroot/lib/bootstrap/scss/: _close.scss  _dropdown.scss  _mixins.scss
wwwroot/lib/datatable/: datatables.min.js  idioma_espanol.json  jquery.dataTables.js
wwwroot/lib/jquery/: jquery.js  jquery.min.js
wwwroot/scripts/: site.js
